// @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;800&display=swap');


$primary: pink;

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.vertical-spacing {
    margin-top: 30vh;
}

.list-group-item, .list-group-item-action {
    //outline: solid 0.5pt grey;
    color: aqua;
 }

$list-group-active-color: blue;
$list-group-active-border-color:blue;

@import 'bootstrap/scss/functions';
@import 'bootstrap/scss/variables';

$gutters: (
  0: 0,
  1: $spacer * .25,
  2: $spacer * .5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
  6: $spacer * 4,
);



